<!DOCTYPE HTML>
<html>
<head>
	<title>Motion-Catcher</title>
	<!-- Einbinden von style.css -->
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<!-- Einbinden von socket.io -->
	<script src="/socket.io/socket.io.js"></script>
	<!-- Einbinden von code.js -->
	<script src='code.js'></script>
	
			<style>
			body
			{
				margin: 0px;
				padding: 0px;
			}
			img
			{
				width: 50%;
				height: 50%;
			}
		</style>
</head>
<!-- Verbindung herstellen -->
<body onload="initialize()"  id="body">
		<!-- checkbox zur manuellen Überprüfung des Scripts -->
		<input type="hidden" id="checkbox">
		<br>
		<!-- Einbinden des Livestreams vom Raspberry Pi -->
		<img src="http://192.168.1.7:8081/" />
		<br>
		<!-- code.js kann auf #alarm zugreifen -->
		<span id="alarm"> </span>
</body>
</html>
